<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rremart Home</title>
    <link rel="stylesheet" href="remart.css">
</head>
<body>
    <div class="header">
        <div>
        <div class="anchor">
            <img src="RemarTlogo.png" alt="" width="60px" height="60px">
        </div>
        <div class="anchor">
            <a href="">Home</a>
           
        </div>
        <div class="anchor">
            <a href="">login</a>
        </div>
        <div class="anchor">
            <a href="anchor">About Us</a>
        </div>
    </div>
    </div>
</body>
</html>